
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts Brendan", "SQL Server Scripts Brendan\SQL Server Scripts Brendan.ssmssqlproj", "{07CD2B0E-A646-4947-82F9-FD33B9AA42A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07CD2B0E-A646-4947-82F9-FD33B9AA42A2}.Default|Default.ActiveCfg = Default
		{13B9BE7F-F5E0-419F-92DC-878A79C364FE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB39445D-616B-4EB2-81B4-A089144BBF87}
	EndGlobalSection
EndGlobal
